2:I[4707,[],""]
3:I[6423,[],""]
4:I[4657,["972","static/chunks/972-380f0c685af81116.js","878","static/chunks/878-bc86e74f26b0422b.js","457","static/chunks/app/(site)/layout-1ce283e336d258a4.js"],"Header"]
5:I[2972,["972","static/chunks/972-380f0c685af81116.js","233","static/chunks/app/(site)/admissions/page-254d3e4475903824.js"],""]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["9Lj7CVxeLVWORdMQdSA64",[[["",{"children":["(site)",{"children":["admissions",{"children":["tuition-fees",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true]}],["",{"children":["(site)",{"children":["admissions",{"children":["tuition-fees",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"max-w-3xl mx-auto py-12 px-4","children":[["$","h1",null,{"className":"text-3xl font-bold mb-4","children":"Full Tuition & Fees"}],["$","table",null,{"className":"w-full mb-6 border rounded","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-gray-100","children":[["$","th",null,{"className":"py-2 px-4 text-left","children":"Program"}],["$","th",null,{"className":"py-2 px-4 text-left","children":"Tuition"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"Standard Free Classes"}],["$","td",null,{"className":"py-2 px-4","children":"Free (ID card fee only)"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"Software Engineering Diploma"}],["$","td",null,{"className":"py-2 px-4","children":"₦300,000"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"Data Analytics Certificate"}],["$","td",null,{"className":"py-2 px-4","children":"₦180,000"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"Cybersecurity Bootcamp"}],["$","td",null,{"className":"py-2 px-4","children":"₦250,000"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"Frontend Web Development"}],["$","td",null,{"className":"py-2 px-4","children":"₦120,000"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"Backend Web Development"}],["$","td",null,{"className":"py-2 px-4","children":"₦150,000"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"UI/UX Design"}],["$","td",null,{"className":"py-2 px-4","children":"₦100,000"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"Cloud Computing Fundamentals"}],["$","td",null,{"className":"py-2 px-4","children":"₦130,000"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"Product Management"}],["$","td",null,{"className":"py-2 px-4","children":"₦110,000"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"Digital Marketing"}],["$","td",null,{"className":"py-2 px-4","children":"₦90,000"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold mb-2","children":"Note"}],["$","ul",null,{"className":"list-disc pl-6","children":[["$","li",null,{"children":"Standard Free Classes require only an ID card fee, no tuition."}],["$","li",null,{"children":"Paid classes require tuition as indicated in the table."}]]}]]}]]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children","admissions","children","tuition-fees","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children","admissions","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b1ee13c32b2efe8a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-white text-gray-900 antialiased","children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-[70vh]","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-gray-900 text-white mt-12","children":[["$","div",null,{"className":"mx-auto max-w-7xl px-4 py-10 grid md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold mb-2","children":"DibaTech Academy"}],["$","p",null,{"className":"text-sm","children":"Transform your tech career. Industry-aligned programs, hands-on learning, career support."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Quick Links"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/admissions","children":"Admissions"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/programs","children":"Programs"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","children":"About"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Resources"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/admissions/tuition-fees","children":"Tuition & Fees"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/admissions/scholarships","children":"Scholarships"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/resources/academic-calendar","children":"Academic Calendar"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/news","children":"News"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Contact"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["WhatsApp: ",["$","a",null,{"href":"https://wa.me/2348000000000","target":"_blank","rel":"noopener","children":"+234 800 000 0000"}]]}],["$","li",null,{"children":["Email: ",["$","a",null,{"href":"mailto:academy@dibatech.ng","children":"academy@dibatech.ng"}]]}],["$","li",null,{"children":"Address: Lagos, Nigeria"}]]}]]}]]}],["$","div",null,{"className":"text-center py-4 text-xs bg-gray-800","children":["© ",2025," DibaTech Academy. All rights reserved."]}]]}]]}]}]],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"DibaTech Academy"}],["$","meta","3",{"name":"description","content":"Industry-aligned tech programs with career support in Nigeria and online."}],["$","meta","4",{"property":"og:title","content":"DibaTech Academy"}],["$","meta","5",{"property":"og:description","content":"Industry-aligned tech programs with career support in Nigeria and online."}],["$","meta","6",{"property":"og:url","content":"https://academy.dibatech.ng/"}],["$","meta","7",{"property":"og:site_name","content":"DibaTech Academy"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"DibaTech Academy"}],["$","meta","11",{"name":"twitter:description","content":"Industry-aligned tech programs with career support in Nigeria and online."}]]
1:null
