2:I[4707,[],""]
3:I[6423,[],""]
4:I[4657,["972","static/chunks/972-380f0c685af81116.js","878","static/chunks/878-ff7785b76bb4148d.js","457","static/chunks/app/(site)/layout-e3e379f3c82d1f00.js"],"Header"]
5:I[2972,["972","static/chunks/972-380f0c685af81116.js","878","static/chunks/878-ff7785b76bb4148d.js","502","static/chunks/app/(site)/page-63a61a4274f691b5.js"],""]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["j8UoxN8LoRZ3JuekQp9YT",[[["",{"children":["(site)",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],["",{"children":["(site)",{"children":["about",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"mx-auto max-w-5xl px-4 py-12","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"About DibaTech Academy"}],["$","p",null,{"className":"text-lg mb-8 text-gray-700","children":"DibaTech Academy is Nigeria’s leading tech school, dedicated to transforming careers through hands-on, industry-aligned education and career support."}],["$","div",null,{"className":"mb-12 grid md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"Our Mission"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Empower students to build real-world tech skills, launch successful careers, and drive innovation in Africa and beyond."}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700","children":[["$","li",null,{"children":"Project-based learning"}],["$","li",null,{"children":"Expert faculty & mentors"}],["$","li",null,{"children":"Career placement & support"}],["$","li",null,{"children":"Inclusive, accessible education"}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"Quick Facts"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700","children":[["$","li",null,{"children":"Founded: 2022"}],["$","li",null,{"children":"Students: 500+ graduates"}],["$","li",null,{"children":"Programs: 6 tracks"}],["$","li",null,{"children":"Partners: 100+ companies"}],["$","li",null,{"children":"Locations: Lagos & online"}]]}]]}]]}],["$","div",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"Our Story"}],["$","p",null,{"className":"text-gray-700","children":"Founded to bridge the gap between education and industry, DibaTech Academy brings together top instructors, modern curriculum, and real career outcomes. Our alumni work at leading tech companies across Nigeria and globally."}]]}],["$","div",null,{"className":"bg-blue-50 rounded-2xl p-8 text-center mt-12","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Meet our faculty, partners, and leadership"}],["$","div",null,{"className":"flex justify-center gap-4","children":[["$","a",null,{"href":"/about/faculty","className":"rounded-2xl px-6 py-3 bg-blue-600 text-white font-semibold shadow","children":"Faculty Directory"}],["$","a",null,{"href":"/about/partners","className":"rounded-2xl px-6 py-3 bg-black text-white font-semibold shadow","children":"Partners"}],["$","a",null,{"href":"/about/leadership","className":"rounded-2xl px-6 py-3 bg-gray-100 text-black font-semibold shadow","children":"Leadership"}]]}]]}]]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b1ee13c32b2efe8a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-white text-gray-900 antialiased","children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-[70vh]","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-gray-900 text-white mt-12","children":[["$","div",null,{"className":"mx-auto max-w-7xl px-4 py-10 grid md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold mb-2","children":"DibaTech Academy"}],["$","p",null,{"className":"text-sm","children":"Transform your tech career. Industry-aligned programs, hands-on learning, career support."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Quick Links"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/admissions","children":"Admissions"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/programs","children":"Programs"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","children":"About"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Resources"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/admissions/tuition-fees","children":"Tuition & Fees"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/admissions/scholarships","children":"Scholarships"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/resources/academic-calendar","children":"Academic Calendar"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/news","children":"News"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Contact"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["WhatsApp: ",["$","a",null,{"href":"https://wa.me/2348000000000","target":"_blank","rel":"noopener","children":"+234 800 000 0000"}]]}],["$","li",null,{"children":["Email: ",["$","a",null,{"href":"mailto:academy@dibatech.ng","children":"academy@dibatech.ng"}]]}],["$","li",null,{"children":"Address: Lagos, Nigeria"}]]}]]}]]}],["$","div",null,{"className":"text-center py-4 text-xs bg-gray-800","children":["© ",2025," DibaTech Academy. All rights reserved."]}]]}]]}]}]],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"DibaTech Academy"}],["$","meta","3",{"name":"description","content":"Industry-aligned tech programs with career support in Nigeria and online."}],["$","meta","4",{"property":"og:title","content":"DibaTech Academy"}],["$","meta","5",{"property":"og:description","content":"Industry-aligned tech programs with career support in Nigeria and online."}],["$","meta","6",{"property":"og:url","content":"https://academy.dibatech.ng"}],["$","meta","7",{"property":"og:site_name","content":"DibaTech Academy"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"DibaTech Academy"}],["$","meta","11",{"name":"twitter:description","content":"Industry-aligned tech programs with career support in Nigeria and online."}]]
1:null
