2:I[2972,["972","static/chunks/972-380f0c685af81116.js","233","static/chunks/app/(site)/admissions/page-e6791d60f850fa54.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[4657,["972","static/chunks/972-380f0c685af81116.js","878","static/chunks/878-ff7785b76bb4148d.js","457","static/chunks/app/(site)/layout-e3e379f3c82d1f00.js"],"Header"]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["j8UoxN8LoRZ3JuekQp9YT",[[["",{"children":["(site)",{"children":["admissions",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],["",{"children":["(site)",{"children":["admissions",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"mx-auto max-w-5xl px-4 py-12","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"Admissions & How to Apply"}],["$","p",null,{"className":"text-lg mb-8 text-gray-700","children":"Start your journey at DibaTech Academy. Follow these steps to apply, review requirements, and secure your place in our next cohort."}],["$","div",null,{"className":"mb-12","children":["$","ol",null,{"className":"flex flex-col md:flex-row gap-6 md:gap-0 md:justify-between bg-gray-50 rounded-2xl p-6","children":[["$","li",null,{"className":"flex-1","children":[["$","div",null,{"className":"font-bold text-blue-600 mb-1","children":"1. Explore Programs"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Find the right track for your goals."}]]}],["$","li",null,{"className":"flex-1","children":[["$","div",null,{"className":"font-bold text-blue-600 mb-1","children":"2. Check Requirements"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Review eligibility and prerequisites."}]]}],["$","li",null,{"className":"flex-1","children":[["$","div",null,{"className":"font-bold text-blue-600 mb-1","children":"3. Apply Online"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Submit your application form."}]]}],["$","li",null,{"className":"flex-1","children":[["$","div",null,{"className":"font-bold text-blue-600 mb-1","children":"4. Interview & Review"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Admissions team will contact you."}]]}],["$","li",null,{"className":"flex-1","children":[["$","div",null,{"className":"font-bold text-blue-600 mb-1","children":"5. Enroll"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Secure your spot and start learning."}]]}]]}]}],["$","div",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"Requirements & Eligibility"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 mb-4","children":[["$","li",null,{"children":"Minimum age: 16 years"}],["$","li",null,{"children":"Secondary school certificate or equivalent"}],["$","li",null,{"children":"Basic computer literacy"}],["$","li",null,{"children":"English proficiency"}]]}],["$","$L2",null,{"href":"/admissions/requirements","className":"text-blue-600 font-medium","children":"See full requirements"}]]}],["$","div",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"Important Dates"}],["$","table",null,{"className":"w-full mb-4 text-sm","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-gray-100","children":[["$","th",null,{"className":"py-2 px-4 text-left","children":"Cohort"}],["$","th",null,{"className":"py-2 px-4 text-left","children":"Application Deadline"}],["$","th",null,{"className":"py-2 px-4 text-left","children":"Start Date"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"August 2025"}],["$","td",null,{"className":"py-2 px-4","children":"Aug 20, 2025"}],["$","td",null,{"className":"py-2 px-4","children":"Aug 28, 2025"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"September 2025"}],["$","td",null,{"className":"py-2 px-4","children":"Sept 5, 2025"}],["$","td",null,{"className":"py-2 px-4","children":"Sept 10, 2025"}]]}]]}]]}],["$","$L2",null,{"href":"/admissions/dates","className":"text-blue-600 font-medium","children":"See all deadlines"}]]}],["$","div",null,{"className":"mb-12 grid md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"Tuition & Fees"}],["$","table",null,{"className":"w-full mb-2 text-sm","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-gray-100","children":[["$","th",null,{"className":"py-2 px-4 text-left","children":"Program"}],["$","th",null,{"className":"py-2 px-4 text-left","children":"Tuition"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"Software Engineering Diploma"}],["$","td",null,{"className":"py-2 px-4","children":"₦300,000"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"Data Analytics Certificate"}],["$","td",null,{"className":"py-2 px-4","children":"₦180,000"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"py-2 px-4","children":"Cybersecurity Bootcamp"}],["$","td",null,{"className":"py-2 px-4","children":"₦150,000"}]]}]]}]]}],["$","$L2",null,{"href":"/admissions/tuition-fees","className":"text-blue-600 font-medium","children":"See full tuition & fees"}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"Scholarships"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 mb-2","children":[["$","li",null,{"children":"Merit-based scholarships"}],["$","li",null,{"children":"Women in Tech awards"}],["$","li",null,{"children":"Financial aid for eligible students"}]]}],["$","$L2",null,{"href":"/admissions/scholarships","className":"text-blue-600 font-medium","children":"See all scholarships"}]]}]]}],["$","div",null,{"className":"bg-blue-50 rounded-2xl p-8 text-center mt-12","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Questions? Talk to Admissions"}],["$","p",null,{"className":"mb-4","children":["WhatsApp: ",["$","a",null,{"href":"https://wa.me/2348000000000","target":"_blank","rel":"noopener","className":"text-blue-600","children":"+234 800 000 0000"}]," | Email: ",["$","a",null,{"href":"mailto:admissions@dibatech.ng","className":"text-blue-600","children":"admissions@dibatech.ng"}]]}],["$","$L2",null,{"href":"/contact","className":"rounded-2xl px-6 py-3 bg-blue-600 text-white font-semibold shadow","children":"Contact Admissions"}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children","admissions","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b1ee13c32b2efe8a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-white text-gray-900 antialiased","children":[["$","$L5",null,{}],["$","main",null,{"className":"min-h-[70vh]","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-gray-900 text-white mt-12","children":[["$","div",null,{"className":"mx-auto max-w-7xl px-4 py-10 grid md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold mb-2","children":"DibaTech Academy"}],["$","p",null,{"className":"text-sm","children":"Transform your tech career. Industry-aligned programs, hands-on learning, career support."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Quick Links"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/admissions","children":"Admissions"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/programs","children":"Programs"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/contact","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Resources"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/admissions/tuition-fees","children":"Tuition & Fees"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/admissions/scholarships","children":"Scholarships"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/resources/academic-calendar","children":"Academic Calendar"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/news","children":"News"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Contact"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["WhatsApp: ",["$","a",null,{"href":"https://wa.me/2348000000000","target":"_blank","rel":"noopener","children":"+234 800 000 0000"}]]}],["$","li",null,{"children":["Email: ",["$","a",null,{"href":"mailto:academy@dibatech.ng","children":"academy@dibatech.ng"}]]}],["$","li",null,{"children":"Address: Lagos, Nigeria"}]]}]]}]]}],["$","div",null,{"className":"text-center py-4 text-xs bg-gray-800","children":["© ",2025," DibaTech Academy. All rights reserved."]}]]}]]}]}]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"DibaTech Academy"}],["$","meta","3",{"name":"description","content":"Industry-aligned tech programs with career support in Nigeria and online."}],["$","meta","4",{"property":"og:title","content":"DibaTech Academy"}],["$","meta","5",{"property":"og:description","content":"Industry-aligned tech programs with career support in Nigeria and online."}],["$","meta","6",{"property":"og:url","content":"https://academy.dibatech.ng"}],["$","meta","7",{"property":"og:site_name","content":"DibaTech Academy"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"DibaTech Academy"}],["$","meta","11",{"name":"twitter:description","content":"Industry-aligned tech programs with career support in Nigeria and online."}]]
1:null
