2:I[2972,["972","static/chunks/972-380f0c685af81116.js","878","static/chunks/878-bc86e74f26b0422b.js","502","static/chunks/app/(site)/page-63a61a4274f691b5.js"],""]
3:I[5878,["972","static/chunks/972-380f0c685af81116.js","878","static/chunks/878-bc86e74f26b0422b.js","502","static/chunks/app/(site)/page-63a61a4274f691b5.js"],"Image"]
4:I[4657,["972","static/chunks/972-380f0c685af81116.js","878","static/chunks/878-bc86e74f26b0422b.js","457","static/chunks/app/(site)/layout-1ce283e336d258a4.js"],"Header"]
5:I[4707,[],""]
6:I[6423,[],""]
7:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
8:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
9:{"display":"inline-block"}
a:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["9Lj7CVxeLVWORdMQdSA64",[[["",{"children":["(site)",{"children":["__PAGE__",{}]},"$undefined","$undefined",true]}],["",{"children":["(site)",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"mx-auto max-w-7xl px-4 py-12","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-8 mb-12","children":[["$","div",null,{"className":"flex-1","children":[["$","h1",null,{"className":"text-5xl font-extrabold mb-4 text-gray-900","children":"Transform your tech career at DibaTech Academy"}],["$","p",null,{"className":"text-xl mb-6 text-gray-700","children":"Industry-aligned programs with hands-on projects, expert faculty, and career support in Nigeria and online."}],["$","div",null,{"className":"flex gap-4 mb-8","children":[["$","$L2",null,{"href":"/admissions","className":"rounded-2xl px-6 py-3 bg-black text-white font-semibold shadow hover:bg-gray-800","children":"Apply Now"}],["$","$L2",null,{"href":"/contact","className":"rounded-2xl px-6 py-3 bg-gray-100 text-black font-semibold shadow hover:bg-gray-200","children":"Request Info"}],["$","$L2",null,{"href":"/programs","className":"rounded-2xl px-6 py-3 bg-blue-600 text-white font-semibold shadow hover:bg-blue-700","children":"Explore Programs"}]]}]]}],["$","div",null,{"className":"flex-1 flex justify-center","children":["$","$L3",null,{"src":"/images/hero-students.png","alt":"DibaTech Academy students","width":480,"height":320,"className":"rounded-2xl shadow-lg object-cover"}]}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6","children":"Featured Programs"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div",null,{"className":"border rounded-2xl p-5 shadow hover:shadow-lg bg-white","children":[["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"Software Engineering Diploma"}],["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"Build production-ready apps with modern stacks."}],["$","div",null,{"className":"text-xs text-gray-500 mb-2","children":"6 months · Hybrid"}],["$","$L2",null,{"href":"/programs/software-engineering","className":"text-blue-600 font-medium","children":"View Program"}]]}],["$","div",null,{"className":"border rounded-2xl p-5 shadow hover:shadow-lg bg-white","children":[["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"Data Analytics Certificate"}],["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"From spreadsheets to SQL & dashboards."}],["$","div",null,{"className":"text-xs text-gray-500 mb-2","children":"3 months · Online"}],["$","$L2",null,{"href":"/programs/data-analytics","className":"text-blue-600 font-medium","children":"View Program"}]]}],["$","div",null,{"className":"border rounded-2xl p-5 shadow hover:shadow-lg bg-white","children":[["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"Cybersecurity Bootcamp"}],["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"Protect systems and data with hands-on labs."}],["$","div",null,{"className":"text-xs text-gray-500 mb-2","children":"2 months · Hybrid"}],["$","$L2",null,{"href":"/programs/cybersecurity","className":"text-blue-600 font-medium","children":"View Program"}]]}]]}]]}],["$","div",null,{"className":"mb-16 bg-blue-50 rounded-2xl p-8 flex flex-col md:flex-row items-center gap-8","children":[["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"Outcomes"}],["$","ul",null,{"className":"text-gray-700 mb-4","children":[["$","li",null,{"children":"95% job placement rate within 6 months"}],["$","li",null,{"children":"100+ hiring partners"}],["$","li",null,{"children":"Alumni at top tech companies"}]]}],["$","div",null,{"className":"flex gap-4 mt-4","children":[["$","$L3",null,{"src":"/images/Outcomes/Outcome1.png","alt":"Outcome 1","width":80,"height":80}],["$","$L3",null,{"src":"/images/Outcomes/Outcome2.png","alt":"Outcome 2","width":80,"height":80}],["$","$L3",null,{"src":"/images/Outcomes/Outcome3.png","alt":"Outcome 3","width":80,"height":80}]]}]]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"Upcoming Events"}],["$","ul",null,{"className":"mb-4","children":[["$","li",null,{"className":"mb-2","children":[["$","span",null,{"className":"font-semibold","children":"Open Day:"}]," Aug 28, 2025"]}],["$","li",null,{"className":"mb-2","children":[["$","span",null,{"className":"font-semibold","children":"Webinar:"}]," Sept 10, 2025"]}]]}],["$","$L2",null,{"href":"/events","className":"text-blue-600 font-medium","children":"See all events"}]]}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-xl font-bold mb-6","children":"Student Testimonials"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-white border rounded-2xl p-6 shadow","children":[["$","p",null,{"className":"text-gray-700 mb-2","children":"“DibaTech Academy helped me land my first tech job. The projects and career support were world-class.”"}],["$","div",null,{"className":"text-xs text-gray-500","children":"— Ada, Software Engineering Alumna"}]]}],["$","div",null,{"className":"bg-white border rounded-2xl p-6 shadow","children":[["$","p",null,{"className":"text-gray-700 mb-2","children":"“The faculty are amazing mentors. I learned so much and built a real portfolio.”"}],["$","div",null,{"className":"text-xs text-gray-500","children":"— Chinedu, Data Analytics Graduate"}]]}]]}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-xl font-bold mb-6","children":"Our Partners"}],["$","div",null,{"className":"flex gap-8 items-center","children":[["$","a",null,{"href":"https://dibatech.ng/","target":"_blank","rel":"noopener noreferrer","children":["$","$L3",null,{"src":"/images/Our-Partners/DibaTech-Limited.png","alt":"DibaTech Limited","width":80,"height":40}]}],["$","a",null,{"href":"https://linker.dibatech.ng/landing","target":"_blank","rel":"noopener noreferrer","children":["$","$L3",null,{"src":"/images/Our-Partners/Linker.png","alt":"Linker","width":80,"height":40}]}],["$","a",null,{"href":"https://ebooks.dibatech.ng/","target":"_blank","rel":"noopener noreferrer","children":["$","$L3",null,{"src":"/images/Our-Partners/eBooks.png","alt":"eBooks","width":80,"height":40}]}]]}]]}],["$","div",null,{"className":"bg-black text-white rounded-2xl p-8 text-center mt-12","children":[["$","h3",null,{"className":"text-2xl font-bold mb-2","children":"Ready to start your tech journey?"}],["$","p",null,{"className":"mb-4","children":"Apply now or request more information about DibaTech Academy programs."}],["$","div",null,{"className":"flex justify-center gap-4","children":[["$","$L2",null,{"href":"/admissions","className":"rounded-2xl px-6 py-3 bg-white text-black font-semibold shadow","children":"Apply Now"}],["$","$L2",null,{"href":"/contact","className":"rounded-2xl px-6 py-3 bg-blue-600 text-white font-semibold shadow","children":"Request Info"}]]}]]}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b1ee13c32b2efe8a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-white text-gray-900 antialiased","children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-[70vh]","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-gray-900 text-white mt-12","children":[["$","div",null,{"className":"mx-auto max-w-7xl px-4 py-10 grid md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold mb-2","children":"DibaTech Academy"}],["$","p",null,{"className":"text-sm","children":"Transform your tech career. Industry-aligned programs, hands-on learning, career support."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Quick Links"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/admissions","children":"Admissions"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/programs","children":"Programs"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/contact","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Resources"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/admissions/tuition-fees","children":"Tuition & Fees"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/admissions/scholarships","children":"Scholarships"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/resources/academic-calendar","children":"Academic Calendar"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/news","children":"News"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Contact"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["WhatsApp: ",["$","a",null,{"href":"https://wa.me/2348000000000","target":"_blank","rel":"noopener","children":"+234 800 000 0000"}]]}],["$","li",null,{"children":["Email: ",["$","a",null,{"href":"mailto:academy@dibatech.ng","children":"academy@dibatech.ng"}]]}],["$","li",null,{"children":"Address: Lagos, Nigeria"}]]}]]}]]}],["$","div",null,{"className":"text-center py-4 text-xs bg-gray-800","children":["© ",2025," DibaTech Academy. All rights reserved."]}]]}]]}]}]],null],null]},[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$7","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$8","children":"404"}],["$","div",null,{"style":"$9","children":["$","h2",null,{"style":"$a","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"DibaTech Academy"}],["$","meta","3",{"name":"description","content":"Industry-aligned tech programs with career support in Nigeria and online."}],["$","meta","4",{"property":"og:title","content":"DibaTech Academy"}],["$","meta","5",{"property":"og:description","content":"Industry-aligned tech programs with career support in Nigeria and online."}],["$","meta","6",{"property":"og:url","content":"https://academy.dibatech.ng/"}],["$","meta","7",{"property":"og:site_name","content":"DibaTech Academy"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"DibaTech Academy"}],["$","meta","11",{"name":"twitter:description","content":"Industry-aligned tech programs with career support in Nigeria and online."}]]
1:null
