2:I[2972,["972","static/chunks/972-380f0c685af81116.js","455","static/chunks/app/(site)/news/page-62cdbd318ce938e4.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[4657,["972","static/chunks/972-380f0c685af81116.js","878","static/chunks/878-ff7785b76bb4148d.js","457","static/chunks/app/(site)/layout-e3e379f3c82d1f00.js"],"Header"]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["j8UoxN8LoRZ3JuekQp9YT",[[["",{"children":["(site)",{"children":["news",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],["",{"children":["(site)",{"children":["news",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"mx-auto max-w-7xl px-4 py-12","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"News & Updates"}],["$","p",null,{"className":"text-lg mb-8 text-gray-700","children":"Latest announcements, stories, and press from DibaTech Academy."}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8 mb-12","children":[["$","div","launch-announcement",{"className":"border rounded-2xl p-6 shadow bg-white flex flex-col justify-between","children":[["$","div",null,{"children":[["$","img",null,{"src":"/path/to/hero-students.png","alt":"DibaTech Academy Launches New Campus","className":"mb-4 rounded"}],["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"DibaTech Academy Launches New Campus"}],["$","div",null,{"className":"text-sm text-gray-600 mb-2","children":["Aug 1, 2025"," · ","Admin"]}],["$","p",null,{"className":"text-gray-700 mb-2","children":"We’re excited to announce our new Lagos campus and expanded programs for 2025."}]]}],["$","div",null,{"className":"flex gap-2 mt-4","children":["$","$L2",null,{"href":"/news/launch-announcement","className":"rounded-2xl px-4 py-2 bg-blue-600 text-white text-sm font-semibold shadow hover:bg-blue-700","children":"Read Article"}]}]]}],["$","div","scholarship-call",{"className":"border rounded-2xl p-6 shadow bg-white flex flex-col justify-between","children":[["$","div",null,{"children":[["$","img",null,{"src":"/path/to/hero-students.png","alt":"Apply for Women in Tech Scholarships","className":"mb-4 rounded"}],["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"Apply for Women in Tech Scholarships"}],["$","div",null,{"className":"text-sm text-gray-600 mb-2","children":["Aug 10, 2025"," · ","Admissions"]}],["$","p",null,{"className":"text-gray-700 mb-2","children":"Scholarships now open for women pursuing tech careers at DibaTech Academy."}]]}],["$","div",null,{"className":"flex gap-2 mt-4","children":["$","$L2",null,{"href":"/news/scholarship-call","className":"rounded-2xl px-4 py-2 bg-blue-600 text-white text-sm font-semibold shadow hover:bg-blue-700","children":"Read Article"}]}]]}]]}],["$","div",null,{"className":"bg-blue-50 rounded-2xl p-8 text-center mt-12","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Categories"}],["$","p",null,{"className":"mb-4","children":"Academy News · Scholarships · Events · Alumni Stories · Press"}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children","news","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b1ee13c32b2efe8a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-white text-gray-900 antialiased","children":[["$","$L5",null,{}],["$","main",null,{"className":"min-h-[70vh]","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-gray-900 text-white mt-12","children":[["$","div",null,{"className":"mx-auto max-w-7xl px-4 py-10 grid md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold mb-2","children":"DibaTech Academy"}],["$","p",null,{"className":"text-sm","children":"Transform your tech career. Industry-aligned programs, hands-on learning, career support."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Quick Links"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/admissions","children":"Admissions"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/programs","children":"Programs"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/contact","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Resources"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/admissions/tuition-fees","children":"Tuition & Fees"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/admissions/scholarships","children":"Scholarships"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/resources/academic-calendar","children":"Academic Calendar"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/news","children":"News"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Contact"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["WhatsApp: ",["$","a",null,{"href":"https://wa.me/2348000000000","target":"_blank","rel":"noopener","children":"+234 800 000 0000"}]]}],["$","li",null,{"children":["Email: ",["$","a",null,{"href":"mailto:academy@dibatech.ng","children":"academy@dibatech.ng"}]]}],["$","li",null,{"children":"Address: Lagos, Nigeria"}]]}]]}]]}],["$","div",null,{"className":"text-center py-4 text-xs bg-gray-800","children":["© ",2025," DibaTech Academy. All rights reserved."]}]]}]]}]}]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"DibaTech Academy"}],["$","meta","3",{"name":"description","content":"Industry-aligned tech programs with career support in Nigeria and online."}],["$","meta","4",{"property":"og:title","content":"DibaTech Academy"}],["$","meta","5",{"property":"og:description","content":"Industry-aligned tech programs with career support in Nigeria and online."}],["$","meta","6",{"property":"og:url","content":"https://academy.dibatech.ng"}],["$","meta","7",{"property":"og:site_name","content":"DibaTech Academy"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"DibaTech Academy"}],["$","meta","11",{"name":"twitter:description","content":"Industry-aligned tech programs with career support in Nigeria and online."}]]
1:null
