2:I[5878,["972","static/chunks/972-380f0c685af81116.js","878","static/chunks/878-ff7785b76bb4148d.js","142","static/chunks/app/(site)/outcomes/page-5630ac8466737a3a.js"],"Image"]
3:I[2972,["972","static/chunks/972-380f0c685af81116.js","878","static/chunks/878-ff7785b76bb4148d.js","142","static/chunks/app/(site)/outcomes/page-5630ac8466737a3a.js"],""]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[4657,["972","static/chunks/972-380f0c685af81116.js","878","static/chunks/878-ff7785b76bb4148d.js","457","static/chunks/app/(site)/layout-e3e379f3c82d1f00.js"],"Header"]
7:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
8:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
9:{"display":"inline-block"}
a:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["j8UoxN8LoRZ3JuekQp9YT",[[["",{"children":["(site)",{"children":["outcomes",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],["",{"children":["(site)",{"children":["outcomes",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"mx-auto max-w-7xl px-4 py-12","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"Outcomes"}],["$","p",null,{"className":"text-lg mb-8 text-gray-700","children":"Discover alumni success stories, hiring partners, and career outcomes from DibaTech Academy."}],["$","div",null,{"className":"mb-12 bg-blue-50 rounded-2xl p-8 flex flex-col md:flex-row items-center gap-8","children":[["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"Placement Stats"}],["$","ul",null,{"className":"text-gray-700 mb-4","children":[["$","li",null,{"children":"95% job placement rate within 6 months"}],["$","li",null,{"children":"100+ hiring partners"}],["$","li",null,{"children":"Alumni at top tech companies"}]]}]]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold mb-2","children":"Hiring Partners"}],["$","div",null,{"className":"flex gap-4","children":[["$","$L2",null,{"src":"/images/hero-students.png","alt":"Partner 1","width":80,"height":40}],["$","$L2",null,{"src":"/images/hero-students.png","alt":"Partner 2","width":80,"height":40}],["$","$L2",null,{"src":"/images/hero-students.png","alt":"Partner 3","width":80,"height":40}]]}]]}]]}],["$","div",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-xl font-bold mb-6","children":"Alumni Stories"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div","ada-software-engineer",{"className":"bg-white border rounded-2xl p-6 shadow","children":[["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"Ada"}],["$","div",null,{"className":"text-xs text-gray-500 mb-2","children":"Software Engineering Diploma"}],["$","p",null,{"className":"text-gray-700 mb-2","children":"Landed her first tech job after DibaTech Academy. Now at a top fintech company."}],["$","$L3",null,{"href":"/outcomes/alumni/ada-software-engineer","className":"text-blue-600 font-medium","children":"Read Story"}]]}],["$","div","chinedu-data-analyst",{"className":"bg-white border rounded-2xl p-6 shadow","children":[["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"Chinedu"}],["$","div",null,{"className":"text-xs text-gray-500 mb-2","children":"Data Analytics Certificate"}],["$","p",null,{"className":"text-gray-700 mb-2","children":"Built a real portfolio and works as a data analyst for a global firm."}],["$","$L3",null,{"href":"/outcomes/alumni/chinedu-data-analyst","className":"text-blue-600 font-medium","children":"Read Story"}]]}]]}]]}],["$","div",null,{"className":"bg-black text-white rounded-2xl p-8 text-center mt-12","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Ready to join our alumni?"}],["$","p",null,{"className":"mb-4","children":"Apply now or request more information about DibaTech Academy programs."}],["$","div",null,{"className":"flex justify-center gap-4","children":[["$","$L3",null,{"href":"/admissions","className":"rounded-2xl px-6 py-3 bg-white text-black font-semibold shadow","children":"Apply Now"}],["$","$L3",null,{"href":"/contact","className":"rounded-2xl px-6 py-3 bg-blue-600 text-white font-semibold shadow","children":"Request Info"}]]}]]}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children","outcomes","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b1ee13c32b2efe8a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-white text-gray-900 antialiased","children":[["$","$L6",null,{}],["$","main",null,{"className":"min-h-[70vh]","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-gray-900 text-white mt-12","children":[["$","div",null,{"className":"mx-auto max-w-7xl px-4 py-10 grid md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold mb-2","children":"DibaTech Academy"}],["$","p",null,{"className":"text-sm","children":"Transform your tech career. Industry-aligned programs, hands-on learning, career support."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Quick Links"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/admissions","children":"Admissions"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/programs","children":"Programs"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/about","children":"About"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/contact","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Resources"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/admissions/tuition-fees","children":"Tuition & Fees"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/admissions/scholarships","children":"Scholarships"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/resources/academic-calendar","children":"Academic Calendar"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/news","children":"News"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Contact"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["WhatsApp: ",["$","a",null,{"href":"https://wa.me/2348000000000","target":"_blank","rel":"noopener","children":"+234 800 000 0000"}]]}],["$","li",null,{"children":["Email: ",["$","a",null,{"href":"mailto:academy@dibatech.ng","children":"academy@dibatech.ng"}]]}],["$","li",null,{"children":"Address: Lagos, Nigeria"}]]}]]}]]}],["$","div",null,{"className":"text-center py-4 text-xs bg-gray-800","children":["© ",2025," DibaTech Academy. All rights reserved."]}]]}]]}]}]],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$7","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$8","children":"404"}],["$","div",null,{"style":"$9","children":["$","h2",null,{"style":"$a","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"DibaTech Academy"}],["$","meta","3",{"name":"description","content":"Industry-aligned tech programs with career support in Nigeria and online."}],["$","meta","4",{"property":"og:title","content":"DibaTech Academy"}],["$","meta","5",{"property":"og:description","content":"Industry-aligned tech programs with career support in Nigeria and online."}],["$","meta","6",{"property":"og:url","content":"https://academy.dibatech.ng"}],["$","meta","7",{"property":"og:site_name","content":"DibaTech Academy"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"DibaTech Academy"}],["$","meta","11",{"name":"twitter:description","content":"Industry-aligned tech programs with career support in Nigeria and online."}]]
1:null
