3:I[4707,[],""]
4:I[6423,[],""]
5:I[4657,["972","static/chunks/972-380f0c685af81116.js","878","static/chunks/878-bc86e74f26b0422b.js","457","static/chunks/app/(site)/layout-1ce283e336d258a4.js"],"Header"]
6:I[2972,["972","static/chunks/972-380f0c685af81116.js","227","static/chunks/app/(site)/programs/page-4ae20b1f57c3d06a.js"],""]
7:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
8:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
9:{"display":"inline-block"}
a:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["9Lj7CVxeLVWORdMQdSA64",[[["",{"children":["(site)",{"children":["programs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],["",{"children":["(site)",{"children":["programs",{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children","programs","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b1ee13c32b2efe8a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-white text-gray-900 antialiased","children":[["$","$L5",null,{}],["$","main",null,{"className":"min-h-[70vh]","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-gray-900 text-white mt-12","children":[["$","div",null,{"className":"mx-auto max-w-7xl px-4 py-10 grid md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold mb-2","children":"DibaTech Academy"}],["$","p",null,{"className":"text-sm","children":"Transform your tech career. Industry-aligned programs, hands-on learning, career support."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Quick Links"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/admissions","children":"Admissions"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/programs","children":"Programs"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/about","children":"About"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/contact","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Resources"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/admissions/tuition-fees","children":"Tuition & Fees"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/admissions/scholarships","children":"Scholarships"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/resources/academic-calendar","children":"Academic Calendar"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/news","children":"News"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Contact"}],["$","ul",null,{"className":"space-y-1 text-sm","children":[["$","li",null,{"children":["WhatsApp: ",["$","a",null,{"href":"https://wa.me/2348000000000","target":"_blank","rel":"noopener","children":"+234 800 000 0000"}]]}],["$","li",null,{"children":["Email: ",["$","a",null,{"href":"mailto:academy@dibatech.ng","children":"academy@dibatech.ng"}]]}],["$","li",null,{"children":"Address: Lagos, Nigeria"}]]}]]}]]}],["$","div",null,{"className":"text-center py-4 text-xs bg-gray-800","children":["© ",2025," DibaTech Academy. All rights reserved."]}]]}]]}]}]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$7","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$8","children":"404"}],["$","div",null,{"style":"$9","children":["$","h2",null,{"style":"$a","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null],["$Lb",null]]]]
2:["$","section",null,{"className":"mx-auto max-w-7xl px-4 py-12","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"Programs & Tracks"}],["$","p",null,{"className":"text-lg mb-8 text-gray-700","children":"Choose from industry-aligned diplomas, certificates, and bootcamps. Flexible modes, expert faculty, and career outcomes."}],["$","div",null,{"className":"mb-8 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4","children":[["$","div","Track",{"children":[["$","label",null,{"className":"block text-xs font-semibold mb-1 text-gray-600","children":"Track"}],["$","select",null,{"className":"w-full rounded-lg border px-2 py-1 text-sm","children":[["$","option",null,{"value":"","children":"All"}],[["$","option","Software",{"children":"Software"}],["$","option","Data",{"children":"Data"}],["$","option","Cybersecurity",{"children":"Cybersecurity"}],["$","option","Cloud",{"children":"Cloud"}],["$","option","Product",{"children":"Product"}],["$","option","Design",{"children":"Design"}]]]}]]}],["$","div","Level",{"children":[["$","label",null,{"className":"block text-xs font-semibold mb-1 text-gray-600","children":"Level"}],["$","select",null,{"className":"w-full rounded-lg border px-2 py-1 text-sm","children":[["$","option",null,{"value":"","children":"All"}],[["$","option","Diploma",{"children":"Diploma"}],["$","option","Certificate",{"children":"Certificate"}],["$","option","Short Course",{"children":"Short Course"}]]]}]]}],["$","div","Mode",{"children":[["$","label",null,{"className":"block text-xs font-semibold mb-1 text-gray-600","children":"Mode"}],["$","select",null,{"className":"w-full rounded-lg border px-2 py-1 text-sm","children":[["$","option",null,{"value":"","children":"All"}],[["$","option","On-campus",{"children":"On-campus"}],["$","option","Online",{"children":"Online"}],["$","option","Hybrid",{"children":"Hybrid"}]]]}]]}],["$","div","Duration",{"children":[["$","label",null,{"className":"block text-xs font-semibold mb-1 text-gray-600","children":"Duration"}],["$","select",null,{"className":"w-full rounded-lg border px-2 py-1 text-sm","children":[["$","option",null,{"value":"","children":"All"}],[["$","option","2 months",{"children":"2 months"}],["$","option","3 months",{"children":"3 months"}],["$","option","6 months",{"children":"6 months"}]]]}]]}],["$","div","Start Month",{"children":[["$","label",null,{"className":"block text-xs font-semibold mb-1 text-gray-600","children":"Start Month"}],["$","select",null,{"className":"w-full rounded-lg border px-2 py-1 text-sm","children":[["$","option",null,{"value":"","children":"All"}],[["$","option","August",{"children":"August"}],["$","option","September",{"children":"September"}],["$","option","October",{"children":"October"}]]]}]]}],["$","div","Price Band",{"children":[["$","label",null,{"className":"block text-xs font-semibold mb-1 text-gray-600","children":"Price Band"}],["$","select",null,{"className":"w-full rounded-lg border px-2 py-1 text-sm","children":[["$","option",null,{"value":"","children":"All"}],[["$","option","₦100k+",{"children":"₦100k+"}],["$","option","₦200k+",{"children":"₦200k+"}],["$","option","₦300k+",{"children":"₦300k+"}]]]}]]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","software-engineering",{"className":"border rounded-2xl p-6 shadow bg-white flex flex-col justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"Software Engineering Diploma"}],["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"Build production-ready apps with modern stacks."}],["$","div",null,{"className":"text-xs text-gray-500 mb-2","children":["6 months"," · ","Hybrid"]}]]}],["$","div",null,{"className":"flex gap-2 mt-4","children":[["$","$L6",null,{"href":"/programs/software-engineering","className":"rounded-2xl px-4 py-2 bg-blue-600 text-white text-sm font-semibold shadow hover:bg-blue-700","children":"View Details"}],["$","$L6",null,{"href":"/admissions","className":"rounded-2xl px-4 py-2 bg-black text-white text-sm font-semibold shadow hover:bg-gray-800","children":"Apply Now"}]]}]]}],["$","div","data-analytics",{"className":"border rounded-2xl p-6 shadow bg-white flex flex-col justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"Data Analytics Certificate"}],["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"From spreadsheets to SQL & dashboards."}],["$","div",null,{"className":"text-xs text-gray-500 mb-2","children":["3 months"," · ","Online"]}]]}],["$","div",null,{"className":"flex gap-2 mt-4","children":[["$","$L6",null,{"href":"/programs/data-analytics","className":"rounded-2xl px-4 py-2 bg-blue-600 text-white text-sm font-semibold shadow hover:bg-blue-700","children":"View Details"}],["$","$L6",null,{"href":"/admissions","className":"rounded-2xl px-4 py-2 bg-black text-white text-sm font-semibold shadow hover:bg-gray-800","children":"Apply Now"}]]}]]}]]}],["$","div",null,{"className":"bg-blue-50 rounded-2xl p-8 text-center mt-12","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Not sure which program is right for you?"}],["$","p",null,{"className":"mb-4","children":"Request info or talk to admissions for personalized guidance."}],["$","$L6",null,{"href":"/contact","className":"rounded-2xl px-6 py-3 bg-blue-600 text-white font-semibold shadow","children":"Request Info"}]]}]]}]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Programs & Tracks · DibaTech Academy · DibaTech Academy"}],["$","meta","3",{"name":"description","content":"Explore industry-aligned tech programs, diplomas, and certificates at DibaTech Academy. Software engineering, data analytics, cybersecurity, and more in Nigeria and online."}],["$","meta","4",{"property":"og:title","content":"Programs & Tracks · DibaTech Academy · DibaTech Academy"}],["$","meta","5",{"property":"og:description","content":"Explore industry-aligned tech programs, diplomas, and certificates at DibaTech Academy. Software engineering, data analytics, cybersecurity, and more in Nigeria and online."}],["$","meta","6",{"property":"og:url","content":"https://academy.dibatech.ng/"}],["$","meta","7",{"property":"og:site_name","content":"DibaTech Academy"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Programs & Tracks · DibaTech Academy · DibaTech Academy"}],["$","meta","11",{"name":"twitter:description","content":"Explore industry-aligned tech programs, diplomas, and certificates at DibaTech Academy. Software engineering, data analytics, cybersecurity, and more in Nigeria and online."}]]
1:null
